server {
    listen 443 ssl;
    server_name 164.92.218.9;

    ssl_certificate /etc/ssl/certs/164.92.218.9.crt;
    ssl_certificate_key /etc/ssl/certs/164.92.218.9.key;

    location / {
        proxy_pass http://autron:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 164.92.218.9;

    return 301 https://$host$request_uri;
}
