org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Auth0 configuration
AUTH0_DOMAIN=dev-xx77pox0pexsql1p.us.auth0.com
AUTH0_SCHEME=com.example.autron